<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <!--internal css--><style>body  {  background:rgb(197, 150, 150);  }</style>
</head>
<body>
    <!--inline css--><h1 style="color:rgb(31, 197, 238);margin-left:30px;">My Top 5 Favorite Movies</h1>
    <ul>
        <li>The Shawshank Redemption</li>
        <li>The Dark Knight</li>
        <li>Forrest Gump</li>
        <li>Pulp Fiction</li>
        <li>Fight club</li>

    </ul>

    <div class="box">
            My name
            <div class="message" id="msg">Park Sehan(박세한)</div>
          </div>
        <!--internal css--><style>.box {
  width: 100px;
  text-align: center;
  padding: 10px 5px;
  border-radius: 5px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  transform-style: preserve-3d;
}</style>
 <!--internal css--><style>.box > .message {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px 5px;
  width: 100px;
  border-radius: 5px;
  transform: rotateX(90deg) rotateY(90deg);
  transition: all 600ms;
  transform-origin: right center;
  background-color: black;
  color: white;
}</style>
<!--internal css--><style>.box:hover .message {
  transform: rotateX(0deg);
}</style>
</body>
</html>